language: node_js
node_js:
- '4.4'
before_script:
- npm install -g gulp
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3
script:
- gulp
- npm test
before_install:
- openssl aes-256-cbc -K $encrypted_e4c5ebf2a3cf_key -iv $encrypted_e4c5ebf2a3cf_iv
  -in deploy_key.pem.enc -out deploy_key.pem -d
after_success:
- eval "$(ssh-agent -s)" #start the ssh agent
- chmod 600 .travis/deploy_key.pem.enc # this key should have push access
- ssh-add .travis/deploy_key.pem.enc
- bash ./deploy.sh